{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rime-config",
  "main": "./deploy/worker.mjs",
  "compatibility_date": "2026-04-16",
  "compatibility_flags": [
    "nodejs_compat_v2"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "run_worker_first": true,
    "not_found_handling": "404-page",
    "html_handling": "drop-trailing-slash"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [
    {
      "pattern": "rime.mayphus.org",
      "custom_domain": true
    },
    {
      "pattern": "rime-config.mayphus.org",
      "custom_domain": true
    }
  ],
  "env": {
    "production": {
      "name": "rime-config",
      "vars": {
        "RIME_CONFIG_ENGINE_ORIGIN": "https://api-rime.mayphus.org"
      }
    }
  }
}
