#lang racket/base

(require "schema-lib/shared.rkt"
         "schema-lib/core/dsl.rkt")

(provide config-files mobile-only? schema-deps static-dep-files static-dep-dirs)

(define mobile-only?    #t)
(define schema-deps     '("cangjie6"))
(define static-dep-files '("moran.dict.yaml" "rime_ice.dict.yaml"))
(define static-dep-dirs  '("moran_dicts" "rime_ice_dicts"))

(define schema-doc
  (mapping
   (kv "schema"
       (mapping
        (kv "schema_id" "zrm_18")
        (kv "name" "自然碼18鍵")
        (kv "version" "0.2")
        (kv "author"
            (sequence "double pinyin layout by 自然碼"
                      "screenshot-based 18-key merge layout adapted in this workspace"
                      "dictionary from rime-moran (processed)"))
        (kv "description"
            "自然碼雙拼 18 鍵方案，使用 rime-moran 詞庫（含輔助碼）。\niPhone 佈局參照圖片分組：\nQ / WE / RT / Y / U / IO / P\nA / SD / FG / H / JK / L\nZ / XC / V / BN / M")
        (kv "dependencies" (sequence "cangjie6"))))
   (kv "switches"
       (sequence
        (mapping (kv "name" "ascii_mode")
                 (kv "reset" 0)
                 (kv "states" (sequence "自" "A")))
        (mapping (kv "name" "simplification")
                 (kv "states" (sequence "漢字" "汉字")))
        (mapping (kv "name" "full_shape")
                 (kv "states" (sequence "半角" "全角")))
        (mapping (kv "name" "ascii_punct")
                 (kv "states" (sequence "。，" "．，")))))
   (kv "engine"
       (mapping
        (kv "processors" common-schema-processors)
        (kv "segmentors" common-schema-segmentors)
        (kv "translators"
            (sequence "punct_translator"
                      "reverse_lookup_translator"
                      "script_translator"))
        (kv "filters" common-schema-filters)))
   (kv "speller"
       (mapping
        (kv "alphabet" "qwryuipasfhjlzxvbm")
        (kv "delimiter" " '")
        (kv "algebra"
            (sequence
             "erase/^xx$/"
             "derive/^([jqxy])u$/$1v/"
             "derive/^([aoe])([ioun])$/$1$1$2/"
             "xform/^([aoe])(ng)?$/$1$1$2/"
             "xform/iu$/Q/"
             "xform/[iu]a$/W/"
             "xform/[uv]an$/R/"
             "xform/[uv]e$/T/"
             "xform/ing$|uai$/Y/"
             "xform/^sh/U/"
             "xform/^ch/I/"
             "xform/^zh/V/"
             "xform/uo$/O/"
             "xform/[uv]n$/P/"
             "xform/i?ong$/S/"
             "xform/[iu]ang$/D/"
             "xform/(.)en$/$1F/"
             "xform/(.)eng$/$1G/"
             "xform/(.)ang$/$1H/"
             "xform/ian$/M/"
             "xform/(.)an$/$1J/"
             "xform/iao$/C/"
             "xform/(.)ao$/$1K/"
             "xform/(.)ai$/$1L/"
             "xform/(.)ei$/$1Z/"
             "xform/ie$/X/"
             "xform/ui$/V/"
             "xform/(.)ou$/$1B/"
             "xform/in$/N/"
             "xform/([A-Z])/$1/"
             ;; Make auxiliary codes optional if present in dictionary
             "derive/^([a-z]{2})[a-z]{2}$/$1/"
             "xlit/QWRTYUIOPSDFGHJKLZXCVBNM/qwrtyuiopsdfghjklzxcvbnm/"
             "xlit/etodgkcn/wrisfjxb/"))))
   (kv "translator"
       (mapping
        (kv "dictionary" "moran")
        (kv "prism" "zrm_18")))
   (kv "reverse_lookup"
       (mapping
        (kv "dictionary" "cangjie6")
        (kv "enable_completion" #t)
        (kv "prefix" "`")
        (kv "suffix" "'")
        (kv "tips" "〔蒼頡〕")
        (kv "preedit_format"
            (sequence "xlit|abcdefghijklmnopqrstuvwxyz|日月金木水火土的戈十大中一弓人心手口尸廿山女田止卜片|"))
        (kv "comment_format"
            (sequence "xlit|abcdefghijklmnopqrstuvwxyz|日月金木水火土的戈十大中一弓人心手口尸廿山女田止卜片|"))))
   (kv "punctuator" (mapping (kv "import_preset" "default")))
   (kv "key_binder" (mapping (kv "import_preset" "default")))
   (kv "recognizer"
       (mapping
        (kv "import_preset" "default")
        (kv "patterns"
            (mapping
             (kv "reverse_lookup" "`[a-z]*'?$")))))))

(define custom-doc
  (mapping
   (kv "schema/version" "0.2")
   (kv "schema/description"
       "自然碼雙拼 18 鍵方案。\n使用 rime-moran 詞庫，適合 Yuanshu iPhone 18 鍵圖示皮膚。")))

(define config-files
  (bundle
   (yaml-file "zrm_18.schema.yaml" schema-doc)
   (make-mobile-custom-file
    "zrm_18.custom.yaml"
    '("yuanshu_common_patch" "yuanshu_reverse_lookup_patch")
    custom-doc)))
